[CONTROLLER]
; IP where the Controller is going to be listening to the nodes
OPOT_CONTROLLER_IP=0.0.0.0
; Port where the controller is going to be listening for the logs of the nodes. (Default )
GRPC_CONTROLLER_PORT=9111
; Port used by the nodes in order to establish the netconf session with nccliient
NETCONF_SSH_PORT=830
; Define here a value if a API to generate the keys is going to be used.
; KEY_GENERATOR_API
; IP address where the controller is going to be listening for the requests of prometheus.
PROMETHEUS_IP=0.0.0.0
; Port used to open the service for the prometheus server.
PROMETHEUS_PORT=9091
; To setup the range of ports where the OPoT can work
MIN_PORT=30000
MAX_PORT=40000
[OPENAPI]
; IP where the OpenAPI service is going to be listening for the requests.
OPEN_API_IP=0.0.0.0
; Port where the OpenAPI service is going to be listening for the requests. (Default 8080)
OPEN_API_PORT=8080
;[KAFKA]
;; 1 or more addresses of kafka servers host1,host2:port,host3
;KAFKA_SERVERS
;; Kafka topic where the consumer is going to be subscribed.
;KAFKA_TOPIC